<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/layout_list_footer"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="24dp"
    android:background="@color/primary_3"
    android:orientation="horizontal"
    android:padding="5dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="@android:color/white"
            android:text="Keith made this"
            android:textSize="12dp"/>

</LinearLayout>