<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/layout_listitem"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="?android:attr/listPreferredItemHeightSmall"
    android:layout_weight="1"
    android:padding="5dp"
    android:orientation="horizontal">

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.9">

        <ImageView
            android:id="@+id/comic_icon"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_alignParentTop="true"
            android:layout_marginRight="6dp"
            android:contentDescription="thumbnail!@#$%"
            android:src="@drawable/ic_launcher"
            android:visibility="visible"/>

        <TextView
            android:id="@+id/comic_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:layout_toRightOf="@id/comic_icon"
            android:text="Movie Title"
            android:textSize="16dp"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginLeft="1dp"
        android:layout_weight="0.1">

        <ImageView
            android:id="@+id/new_icon"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentRight="true"
            android:scaleType="fitCenter"
            android:src="@drawable/new_icon"
            android:visibility="invisible"/>

        <TextView
            android:id="@+id/comic_update"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:singleLine="true"
            android:textSize="8dp"
            android:visibility="visible"/>
    </RelativeLayout>

</LinearLayout>