<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/layout_list_footer"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="?android:attr/listPreferredItemHeightSmall"
    android:background="@drawable/nav_options_selector"
    android:orientation="horizontal"
    android:padding="5dp">

    <RelativeLayout
        android:layout_width="45dp"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:layout_marginRight="6dp">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerInParent="true"
            android:scaleType="fitCenter"
            android:src="@drawable/options"/>
    </RelativeLayout>

    <TextView
        android:id="@+id/options_text"
        android:layout_width="wrap_content"
        android:layout_height="43dp"
        android:gravity="center_vertical"
        android:text="Auto Refresh"
        android:textSize="18dp"/>

    <android.support.v7.widget.SwitchCompat
        android:id="@+id/options_refresh_switch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|end"/>

</LinearLayout>