# Comics

./: .gitignore  .gitmodules  README.md  build.gradle  settings.gradle
Comics/: build.gradle  proguard-rules.txt
Comics/src/main/: AndroidManifest.xml
Comics/src/main/assets/: comic_collection.json  comic_collection_truncated.json  title_list.json
Comics/src/main/java/ca/kklee/comics/: AppConfig.java  BitmapLoader.java  Comic.java  ComicCollection.java  ComicFragment.java  ComicLoader.java  DebugDialogFactory.java  DrawerItemClickListener.java  FileUtil.java  HomeActivity.java  ImageLoader.java  NotificationService.java  OptionsDialogFactory.java  ScheduleTaskReceiver.java  SectionsPagerAdapter.java  SharedPrefConstants.java  StartMyServiceAtBootReceiver.java  TitleFragment.java
Comics/src/main/java/ca/kklee/comics/comic/: AbstractComicLoaderFactory.java  Comic.java  ComicCollection.java  ComicDOMDictionary.java  ComicLoader.java
Comics/src/main/java/ca/kklee/service/: NotificationService.java  ScheduleTaskReceiver.java  StartAtBootReceiver.java  StartMyServiceAtBootReceiver.java
Comics/src/main/java/ca/kklee/util/: AppConfig.java  AutoResizeTextView.java  ComicDOM.java  Config.java  ConnectionUtil.java  DebuggingFragment.java  FileUtil.java  Logger.java  MyApp.java  StringUtil.java
Comics/src/main/res/drawable/: bg_gradient.xml  bg_gradient_invert.xml  bg_gradient_with_middle.xml  nav_item_selector.xml  nav_options_selector.xml
Comics/src/main/res/layout/: activity_home.xml  activity_options.xml  comic_fragment.xml  debugging_fragment.xml  nav_list_footer_layout.xml  nav_list_header_layout.xml  nav_list_item_layout.xml  nav_list_options_layout.xml  options_switch_item_layout.xml  options_switch_layout.xml  title_fragment.xml  toolbar.xml
Comics/src/main/res/menu/: home.xml
Comics/src/main/res/values/: color.xml  strings.xml  styles.xml
(+33 files in other folders)
